RD15Controls/Themes/Style/CircleProgressBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:RD15Controls">
    <Style TargetType="{x:Type local:CircleProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource HighLightColor}" />
        <Setter Property="Background" Value="{DynamicResource HostInterfacePanelBgColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HostInterfacePanelBgColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
        <Setter Property="StartAngle" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleProgressBar}">
                    <Grid
                        Name="TemplateRoot"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Width}">
                        <ed:Arc
                            EndAngle="{TemplateBinding EndAngle}"
                            Fill="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StartAngle="{TemplateBinding StartAngle}"
                            Stretch="None"
                            Stroke="{TemplateBinding Background}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        <ed:Arc
                            Name="Indicator"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StartAngle="{TemplateBinding StartAngle}"
                            Stretch="None"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>