RD15Controls/Themes/Style/ErrorTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ucs="clr-namespace:RD15Controls">
    <Style TargetType="{x:Type ucs:ErrorTipsControls}">
        <Setter Property="Height" Value="37" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ucs:ErrorTipsControls}" >
                    <StackPanel Orientation="Horizontal" Height="37" x:Name="panel">
                        <Image Source="{TemplateBinding TiipsIcon}" 
                               Width="{TemplateBinding IconWidth}"
                               Margin="{TemplateBinding IconMargin}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding TipsText}" 
                                   Foreground="{TemplateBinding TipsTextBrush}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>