RD15Controls/Themes/Style/IconTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvr="clr-namespace:RD15Controls.Converters"
    xmlns:local="clr-namespace:RD15Controls">

    <Style x:Key="iconTxtClearBtnStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Fill" Value="#009FD3" />
        <Setter Property="Data" Value="M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z" />
    </Style>

    <cvr:ObjectConverter x:Key="iconTxtStyleObjConverter" />

    <Style TargetType="{x:Type local:IconTextBox}">
        <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconTextBox}">
                    <Border
                        x:Name="bd"
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding BorderCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" MinWidth="20" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="img"
                                Grid.Column="0"
                                Width="{TemplateBinding IconWidth}"
                                Margin="{TemplateBinding IconMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                KeyboardNavigation.IsTabStop="False"
                                Source="{TemplateBinding TextEmptyIcon}"
                                Stretch="None" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding PlaceholderBrush}"
                                Text="{TemplateBinding Placeholder}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="-2,0,0,0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />

                            <local:ITCButton
                                x:Name="btn_clear"
                                Grid.Column="2"
                                Width="20"
                                Height="20"
                                Margin="{TemplateBinding ClearBtnMargin}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Cursor="Hand"
                                PressedScale="False"
                                Visibility="Collapsed">
                                <Path
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource iconTxtClearBtnStyle}" />
                            </local:ITCButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="ShowClearBtn" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btn_clear" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <!--<Trigger Property="IsFocused" Value="True">
                        -->
                        <!--<Setter TargetName="bd" Property="BorderBrush" Value="#0074FF" />-->
                        <!--
                            <Setter TargetName="btn_clear" Property="Visibility" Value="Visible" />
                        </Trigger>-->

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource iconTxtStyleObjConverter}, ConverterParameter=#null:true:false}" Value="false">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="img" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextExistIcon}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>