RD15Controls/Themes/Style/IPAddressTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RD15Controls">
    <Style TargetType="local:IPTextBoxControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IPTextBoxControl">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding BorderCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="txt_One"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IPAddsOne, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="." />

                            <TextBox
                                x:Name="txt_Two"
                                Grid.Column="2"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IPAddsTwo, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Top"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="." />

                            <TextBox
                                x:Name="txt_Three"
                                Grid.Column="4"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IPAddsThree, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="5"
                                VerticalAlignment="Top"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="." />

                            <TextBox
                                x:Name="txt_Four"
                                Grid.Column="6"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IPAddsFour, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>