RD15Controls/Themes/Style/LoadingCircleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RD15Controls">
    <Style TargetType="{x:Type controls:LoadingCircle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LoadingCircle}">
                    <Grid x:Name="ro1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="4" RadiusY="4"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="3" RadiusY="3"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="225"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="3" RadiusY="3"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <DrawingBrush  Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Cyan">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry RadiusX="3" RadiusY="3"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="315"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid.RenderTransform>
                            <RotateTransform  Angle="0"/>
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <!--<DoubleAnimation Storyboard.TargetName="ro1"  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" AutoReverse="False" From="0" Duration="0:0:1.0000"  To="360" />-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" Storyboard.TargetName="ro1" Duration="0:0:1">
                                            <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                            <DiscreteDoubleKeyFrame Value="45" KeyTime="0:0:0.125" />
                                            <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:0.250" />
                                            <DiscreteDoubleKeyFrame Value="135" KeyTime="0:0:0.375" />
                                            <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:0.500" />
                                            <DiscreteDoubleKeyFrame Value="225" KeyTime="0:0:0.625" />
                                            <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:0.750" />
                                            <DiscreteDoubleKeyFrame Value="315" KeyTime="0:0:0.875" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>