RD15Controls/Themes/Style/PasswordBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvr="clr-namespace:RD15Controls.Converters"
    xmlns:local="clr-namespace:RD15Controls">

    <Style x:Key="clearBtnStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Fill" Value="#009FD3" />
        <Setter Property="Data" Value="M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z" />
    </Style>
    
    <cvr:ObjectConverter x:Key="pwdStyleObjConverter" />
    <Style TargetType="{x:Type local:PasswordBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBoxControl}">
                    <Border
                        x:Name="bd"
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding BorderCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" MinWidth="20" />
                                <ColumnDefinition Width="auto" MinWidth="20" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="img"
                                Grid.Column="0"
                                Width="{TemplateBinding IconWidth}"
                                KeyboardNavigation.IsTabStop="False"
                                Source="{TemplateBinding TextExistIcon}"
                                Stretch="None" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding PlaceholderBrush}"
                                Text="{TemplateBinding Placeholder}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="-2,0,0,0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <local:ITCButton
                                x:Name="btn_eye" Grid.Column="3"
                                Width="40"
                                Height="40"
                                ClickMode="Press"
                                Margin="-8 0 0 0"
                                IsEnabled="False"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"
                                BorderThickness="0" Cursor="Hand" PressedScale="False"
                                Visibility="Visible">
                                <Image x:Name="eye" Source="{TemplateBinding UnCheckEyeIcon}"  Stretch="None" Width="40"/>
                            </local:ITCButton>
                            <local:ITCButton
                                x:Name="btn_clear"
                                Grid.Column="2"
                                Width="20"
                                Height="20"
                                Margin="{TemplateBinding ClearBtnMargin}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Cursor="Hand"
                                PressedScale="False"
                                Visibility="Collapsed">
                                <Path
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource clearBtnStyle}" />
                            </local:ITCButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource DemandSongTextBoxFocus}" />
                            <Setter TargetName="btn_clear" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource pwdStyleObjConverter}, ConverterParameter=#null:true:false}" Value="false">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="img" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextEmptyIcon}" />
                            <Setter TargetName="btn_eye" Property="IsEnabled" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=btn_eye,Path=IsPressed}" Value="true">
                            <Setter TargetName="eye" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckEyeIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=btn_eye,Path=IsPressed}" Value="false">
                            <Setter TargetName="eye" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UnCheckEyeIcon}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>