RD15Controls/Themes/Style/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RD15Controls">
    <Style TargetType="{x:Type controls:TextAndEditRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextAndEditRadioButton}">

                    <Border
                        x:Name="bd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Cursor="Hand">
                        <Grid Margin="6,0,6,0" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="tb"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Foreground="{TemplateBinding Foreground}" />
                            <controls:ToggleButtonEx
                                x:Name="PART_Close_Button"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                CheckIcon="{TemplateBinding EditSelectedIcon}"
                                CheckOverIcon="{TemplateBinding EditOverIcon}"
                                Cursor="Hand"
                                ToggleButtonExType="Icon"
                                ToolTip="{TemplateBinding EditButtonTooltip}"
                                UnCheckIcon="{TemplateBinding EditUnSelectedIcon}"
                                UnCheckOverIcon="{TemplateBinding EditOverIcon}"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Close_Button" Property="Visibility" Value="Visible" />
                            <Setter TargetName="tb" Property="Foreground" Value="{Binding SelectedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="bd" Property="Background" Value="{Binding SelectedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_Close_Button" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="tb" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="bd" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:RadioButtonEx}">
        <Style.Triggers>
            <Trigger Property="RadioButtonExType" Value="Normal">
                <Setter Property="Background" Value="#43a9c7" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:RadioButtonEx}">
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Cursor="Hand"
                                Opacity="{TemplateBinding UnCheckOpacity}">
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity="{TemplateBinding UnCheckOpacity}"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding CheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="{Binding UnCheckMousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding UnCheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding CheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{Binding UnCheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding UnCheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="RadioButtonExType" Value="Icon">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:RadioButtonEx}">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Image
                                    x:Name="Img"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding UnCheckIcon}"
                                    Stretch="None" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="RadioButtonExType" Value="Text">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#002c99" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:RadioButtonEx}">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="RadioButtonExType" Value="IconText">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#555" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:RadioButtonEx}">
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}"
                                Opacity="{TemplateBinding UnCheckOpacity}"
                                ToolTip="{TemplateBinding Content}">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        x:Name="Img"
                                        Margin="{TemplateBinding IconMargin}"
                                        Source="{TemplateBinding UnCheckIcon}"
                                        Stretch="None" />
                                    <TextBlock
                                        x:Name="Txt"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding UnCheckMousePressedForeground}"
                                        Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding CheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding UnCheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding CheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding UnCheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Background" Value="{Binding UnCheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="RadioButtonExType" Value="TextIcon">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#555" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:RadioButtonEx}">
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="{TemplateBinding UnCheckOpacity}"
                                ToolTip="{TemplateBinding Content}">
                                <Grid
                                    Width="{TemplateBinding Width}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBlock
                                            x:Name="Txt"
                                            Margin="{TemplateBinding TextMargin}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding UnCheckMousePressedForeground}"
                                            Text="{TemplateBinding Content}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Image
                                            x:Name="Img"
                                            Margin="{TemplateBinding IconMargin}"
                                            Source="{TemplateBinding UnCheckIcon}"
                                            Stretch="None" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding CheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding UnCheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding CheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Opacity" Value="{Binding UnCheckOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="Background" Value="{Binding UnCheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>