RD15Controls/Themes/Style/ToggleButtonExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RD15Controls">
    <Style TargetType="{x:Type controls:ToggleButtonEx}">
        <Style.Triggers>
            <Trigger Property="ToggleButtonExType" Value="Normal">
                <Setter Property="Background" Value="#43a9c7" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToggleButtonEx}">
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Text" Value="{Binding CheckContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="ToolTip" Value="{Binding CheckContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="{Binding UnCheckMousePressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Text" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{Binding CheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="{Binding UnCheckMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding MouseOverBorderbrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButtonExType" Value="Icon">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToggleButtonEx}">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                                <Image
                                    x:Name="Img"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding UnCheckIcon}"
                                    Stretch="{TemplateBinding IconStretch}"
                                    ToolTip="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="ToolTip" Value="{Binding CheckedToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="ToolTip" Value="{Binding CheckedToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Img" Property="ToolTip" Value="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButtonExType" Value="Text">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#002c99" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToggleButtonEx}">
                            <TextBlock
                                x:Name="txt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButtonExType" Value="IconText">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#555" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToggleButtonEx}">
                            <Border>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        x:Name="Img"
                                        Source="{TemplateBinding UnCheckIcon}"
                                        Stretch="None" />
                                    <TextBlock
                                        x:Name="Txt"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButtonExType" Value="TextIcon">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#555" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToggleButtonEx}">
                            <Border>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="Txt"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}" />
                                    <Image
                                        x:Name="Img"
                                        Margin="{TemplateBinding IconMargin}"
                                        Source="{TemplateBinding UnCheckIcon}"
                                        Stretch="None" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMousePressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding CheckOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding CheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Img" Property="Source" Value="{Binding UnCheckIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Txt" Property="Foreground" Value="{Binding UnCheckMouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>