RD15Controls/DateTimePicker/DateTimePicker.xaml

<UserControl x:Class="RD15Controls.DateTimePicker.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RD15Controls.DateTimePicker"
             xmlns:rd15="clr-namespace:RD15Controls" Background="Transparent"
             mc:Ignorable="d" Loaded="UserControl_Loaded" x:Name="mydp" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="border"  Background="Transparent" BorderThickness="0">
                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{Binding ElementName=mydp,Path=BorderBrush}" Background="{Binding ElementName=mydp,Path=TextBackground}" BorderThickness="{Binding ElementName=mydp,Path=BorderThickness}" Name="border1" CornerRadius="{Binding ElementName=mydp,Path=CornerRadius}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ElementName=mydp,Path=Icon}" Margin="{Binding ElementName=mydp,Path=IconMargin}" Stretch="{Binding ElementName=mydp,Path=IconStretch}" />
                <TextBox Name="textBlock1" Grid.Column="1" Background="Transparent" Margin="5,0,0,0"  HorizontalAlignment="Left"  IsReadOnly="True"
                         Foreground="{Binding ElementName=mydp,Path=Foreground}" BorderThickness="0" Height="36" FontSize="{Binding ElementName=mydp,Path=FontSize}"
                         FontFamily="{Binding ElementName=mydp,Path=FontFamily}" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"
                        TextChanged="TimeTextChanged_Click" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DateTimePicker}},Path=DateTimeStr}"/>
            </Grid>
        </Border>
        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,50,0,40">
            <Popup x:Name="popChioce"  PopupAnimation="Fade" Opened="popChioce_Opened"  PlacementTarget="{Binding ElementName=textBlock1}" Placement="Bottom" AllowsTransparency="True"  StaysOpen="False" IsOpen="False">
            </Popup>
        </Grid>
        <Button x:Name="TimeChangeBtn"  Command="{Binding Path=TimeChangeCommand,ElementName=mydp}" Visibility="Collapsed"/>
        <Button Background="Transparent" Template="{StaticResource ButtonTemplate}" x:Name="bt" Click="iconButton1_Click" BorderThickness="0"  Visibility="Visible">
          
        </Button>
    </Grid>
</UserControl>
