RD15Controls/DateTimePicker/TMinSexView.xaml

<UserControl x:Class="RD15Controls.DateTimePicker.TMinSexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RD15Controls.DateTimePicker"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Border BorderBrush="#FF88C1F2" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="#313131" >
                <TextBlock x:Name="textBlockTitle" Text="分    钟" FontSize="12" Margin="0,2,1,0" Foreground="White" HorizontalAlignment="Right" Width="145" />
            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="True"  Name="dgMinSex" SelectionMode="Single" AlternationCount="1" RowHeaderWidth="0"
            CanUserAddRows="False" VerticalAlignment="Top" RowHeight="18" ColumnWidth="18" FontSize="11" SelectionUnit="Cell"
            IsReadOnly="True" HeadersVisibility="Row" Background="White" BorderBrush="White" HorizontalGridLinesBrush="#d2d2d2"
            VerticalGridLinesBrush="#d2d2d2" SelectedCellsChanged="dgMinSex_SelectedCellsChanged"/>
        </Grid>
    </Border>
</UserControl>
