RD15Controls/LogsConsole.xaml

<Window x:Class="RD15Controls.LogsConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RD15Controls" 
             mc:Ignorable="d" Title="日志控制台信息"
            KeyDown="Window_KeyDown"
            Closing="Window_Closing" Width="500" Height="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="TbC" SelectedIndex="0" Background="Black" >
            <TabItem Header="信号源"  PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="SignalListMsgRtb" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="信号轮询" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="SignalPollListMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="窗口信息" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="WindowsListMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="坐席信息" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="SeatsListMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Trace" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="TraceMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Debug" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="DebugMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Info" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="InfoMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Warn" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="WarnMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Error" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="ErrorMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Fatal" PreviewMouseDown="TbC_MouseLeftButtonDown">
                <TextBox x:Name="FatalMsgRtb" Background="Black" Foreground="White"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
