MatrixCommandTool/App.xaml

<Application x:Class="MatrixCommandTool.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MatrixCommandTool" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MatrixCommandTool.ViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MatrixCommandTool;component/Resource/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MatrixCommandTool;component/Resource/ImageSource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MatrixCommandTool;component/Resource/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MatrixCommandTool;component/Resource/ControlStyle/ResourceDictionarys.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MatrixCommandTool;component/Resource/Default/DefaultColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </Application.Resources>
</Application>