MatrixCommandTool/View/MainWindow.xaml

<Window x:Class="MatrixCommandTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCommandTool" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="400" Style="{StaticResource NoneWindowStyle_Radius}" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    <Grid x:Name="windowgrid">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource icon_bg}" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Width="320"  
                   HorizontalAlignment="Left" 
                   Fill="Transparent"
                   MouseMove="DragWindowMove"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="changeskin" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFF" Click="changeskin_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuBlue"  Header="夏日初恋" Click="menuAero_Click"/>
                        <MenuItem x:Name="menuRoyale" Header="梦醒时分" Click="menuRoyale_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <materialDesign:PackIcon Kind="Color" ToolTip="主题"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFF" Click="WinMin_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="Minimize"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" Foreground="#FFFFFF" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="矩 阵 工 具" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" Margin="12"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton
                            x:Name="rbtn_Ip"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="ip_Checked"
                            GroupName="Tb"
                            IsChecked="{Binding IsCheckIp}"
                            Width="150"
                            Content="网络连接"
                            Style="{DynamicResource RadioButtonStyle}"/>


            <RadioButton
                            x:Name="rbtn_SerialPort"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="SerialPort_Checked"
                            GroupName="Tb"
                            Width="150"
                            Height="40"
                            Content="串口连接"
                            IsChecked="{Binding IsCheckSerialPort}"
                            Style="{DynamicResource RadioButtonStyle}"/>

        </StackPanel>
        <Border Grid.Row="3" Width="300" Height="200"  Margin="12" >
            <TabControl
                    Margin="2,0,0,2"
                    Background="Transparent"
                    BorderThickness="1"
                BorderBrush="#ffffff">
                <TabItem
                    Header="IPConnect"
                    IsSelected="{Binding ElementName=rbtn_Ip,Path=IsChecked}"
                    Visibility="Collapsed">
                    <Grid  HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IP:" 
                           Width="40" 
                           Height="40"
                           FontSize="18" 
                           Foreground="#ffffff"
                           TextAlignment="Center" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                        <TextBox
                                Grid.Column="1"
                                Width="200" Height="40" 
                                Background="#ffffff"
                                Foreground="Black"
                                FontSize="16"
                                x:Name="iptext"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding ConnIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" 
                                   Text="端口:"
                                   Width="40" 
                                   Height="40"
                                   FontSize="18" 
                                   Foreground="#ffffff"
                                   TextAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1"
                                 Width="200" Height="40"
                                 Background="#ffffff" 
                                 Foreground="Black" 
                                 FontSize="16"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ConnPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"/>
                        <Button Grid.Row="2" 
                                Grid.ColumnSpan="2" 
                                Width="300" Height="40" 
                                HorizontalAlignment="Center" 
                                Content="连接" 
                                Command="{Binding LoginByNetCommand}"
                                Style="{DynamicResource ButtonStyle}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="SerialPortConnect"
                         IsSelected="{Binding ElementName=rbtn_SerialPort,Path=IsChecked}"
                         Visibility="Collapsed">

                    <Grid  HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Width="60" 
                        Height="40"
                        HorizontalAlignment="Center"
                        Text="串口号:" 
                            Foreground="#FFFFFF"
                        Margin="0 10 0 0"
                        FontSize="14" 
                        TextAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ComboBox 
                    Width="130" Height="40" 
                    Background="#ffffff"
                    Foreground="Black"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                                SelectedIndex="0"                                
                                ItemsSource="{Binding SerialPortList}"
                                SelectedItem="{Binding SelectedSerialPortName}"/>
                            <Button Content="识别串口"
                                    Margin="5"
                                    Height="40"
                                    Width="80"
                                    Command="{Binding ScanSerialPortCommand}"
                                    Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>


                        <TextBlock 
                            Grid.Row="1"
                        Width="60" 
                        Height="40"
                        HorizontalAlignment="Center"
                        Text="比特率:" 
                             Foreground="#FFFFFF"
                        Margin="0 10 0 0"
                        FontSize="14" 
                        TextAlignment="Center" />

                        <TextBox 
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="210" Height="40" 
                            Background="#ffffff"
                            Foreground="Black"
                            FontSize="16"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding BoundRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                        <Button Grid.Row="2" 
                                Grid.ColumnSpan="2" 
                                Width="300" Height="40" 
                                HorizontalAlignment="Center" 
                                Content="打开串口" 
                                Command="{Binding OpenSerialPortCommand}"
                                Style="{DynamicResource ButtonStyle}"/>
                
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>

    </Grid>
</Window>
