RD15Controls/Themes/Style/DateControl/CalendarDayButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtc="clr-namespace:RD15Controls.DateControl">
    <Style TargetType="{x:Type dtc:CalendarDayButton}">
        <Setter Property="MinWidth" Value="27" />
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dtc:CalendarDayButton}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Border x:Name="HighlightBackground" Margin="-1,1" />

                        <Border
                            x:Name="border"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        <Border
                            x:Name="SelectedBackground"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="3" />
                        <Border
                            x:Name="TodayBackground"
                            BorderBrush="#00FFFD"
                            BorderThickness="1"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="NormalText"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#004070" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedBackground" Property="Background" Value="#009FD3" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsBelongCurrentMonth" Value="False">
                            <Setter Property="Foreground" Value="#8099AC" />
                        </Trigger>
                        <Trigger Property="IsHighlight" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Background" Value="#009FD3" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TodayBackground" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TodayBackground" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>