RD15Controls/Themes/Style/DateControl/Calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:RD15Controls.Converters"
    xmlns:dtc="clr-namespace:RD15Controls.DateControl"
    xmlns:local="clr-namespace:RD15Controls">
    <Converters:CalendarDayButtonTypeConverter x:Key="CalendarDayButtonTypeConverter" />

    <Style TargetType="{x:Type dtc:Calendar}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=dtc:DatePicker}, Path=Background}" />
        <Setter Property="BorderBrush" Value="#E3E8EE" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dtc:Calendar}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="Center">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <dtc:CalendarItem
                                x:Name="PART_CalendarItem"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Style="{TemplateBinding CalendarItemStyle}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Foreground="#657180" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>